# MONGO_URI=mongodb://localhost:27017/mean-db
# PORT=3000
# JWT_SECRET=secret

MONGO_URI=mongodb://mongo:oYfLtzBcOxRBeCHCiIpwakhALCudYEOd@junction.proxy.rlwy.net:42007
PORT=3000
JWT_SECRET=secret
MONGO_DB_NAME=auth-db